<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="unisex.css">
        <link rel='stylesheet' href='https://unpkg.com/boxicons@2.4/css/boxicons.min.css'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>Unisex</title>

    </head>
    <body>
        <section class="first">
           
            <div class="first">
                <p>Free Delivery on orders across Nigeria</p>
            </div> 
       
        </section>
       
          
            <header class="header">
            
                <a href="Weird.html" class="logo">WEIRD</a>

                
                <nav class="navbar">
                    <a href="Weird.html">Home</a>
                    <a href="new-in.html">New in</a>
                    <a href="#">Shoe</a> 
                    <a href="unisex.html">Unisex</a> 
                    <a href="contact.html">Contact us</a>   
                    <a href="sportwear.html">Sportswear</a>
                </nav>
                     
                <div class="icons">
                    <a href="#"><i class="fa-solid fa-heart"></i></a>
                    <a href="#"><i class="fa-solid fa-user"></i></a>
                    <a href="#"><i class="fa-solid fa-bag-shopping"></i></a>
                </div> 
           
        </div>
    </header>

    <section class="unisex">
        <div class="unisex-text">
            <h3>Unisex</h3>
            <p>Please read the product description before you buy. All items are lovely and unisex.</p>
        </div>
    </section>

    
    <secton class="filter">
        <div class="fill">
        
            <ul class="me">
            
                <li>Filter:
                   
                      <ul>
                        <li> Availability </li>
                        <li>Price </li>
                        <li>Size </li>
                      </ul>
                   
                </li>
                <li class="filler">Sort by: 
               
                   <ul>
                     <li> Featured </li>
                   </ul>  
             
                </li>
           
            </ul>
     </div>
        </div>
    </secton>



    <section class="product">
      
        
        
        <ul id="AutoWidth" class="Cs-hidden">
            <li class="item-a">

                <div class="box-s">
                
                    <div class="slides-img">
                        <img src="dr1.jpeg" alt="1">
                        <div class="overlays">
                            <a href="#" class="buys-btn">Buy Now </a>
                        </div>
                    </div>
                
                    <div class="details-box">
                        <div class="types">
                            <a href="#">Martens high top Boot</a>
                            <span>New</span>
                        </div>
                
                        <a href="#" class="prices">$43</a>
                    </div>
                </div>
            </li>

            <li class="item-b">

                <div class="box-s">
                
                    <div class="slides-img">
                        <img src="rick.jpeg" alt="2">
                        <div class="overlays">
                            <a href="#" class="buys-btn">Buy Now </a>
                        </div>
                    </div>
                
                    <div class="details-box">
                        <div class="types">
                            <a href="#">Rick Owens Boots</a>
                            <span>New</span>
                        
                        </div>
                
                        <a href="#" class="prices">$80</a>
                    </div>
                </div>
            </li>


            <li class="item-c">

                <div class="box-s">
                
                    <div class="slides-img">
                        <img src="rick2.jpeg" alt="3">
                        <div class="overlays">
                            <a href="#" class="buys-btn">Buy Now </a>
                        </div>
                    </div>
                
                    <div class="details-box">
                        <div class="types">
                            <a href="#">Rick Ownes Boots</a>
                            <span>New</span>
                       
                        </div>
                
                        <a href="#" class="prices">$135</a>
                    </div>
                </div>
            </li>

        </ul>

        
        <ul id="AutoWidth" class="Cs-hidden">
            <li class="item-a">

                <div class="box-s">
                
                    <div class="slides-img">
                        <img src="nike.jpeg" alt="1">
                        <div class="overlays">
                            <a href="#" class="buys-btn">Buy Now </a>
                        </div>
                    </div>
                
                    <div class="details-box">
                        <div class="types">
                            <a href="#">Air Jordan</a>
                            <span>New</span>
                        
                        </div>
                
                        <a href="#" class="prices">$43</a>
                    </div>
                </div>
            </li>

            <li class="item-b">

                <div class="box-s">
                
                    <div class="slides-img">
                        <img src="glass.jpeg" alt="2">
                        <div class="overlays">
                            <a href="#" class="buys-btn">Buy Now </a>
                        </div>
                    </div>
                
                    <div class="details-box">
                        <div class="types">
                            <a href="#">Bottega shades</a>
                            <span>New</span>
                        
                        </div>
                
                        <a href="#" class="prices">$20</a>
                    </div>
                </div>
            </li>


            <li class="item-c">

                <div class="box-s">
                
                    <div class="slides-img">
                        <img src="crockss.jpeg" alt="3">
                        <div class="overlays">
                            <a href="#" class="buys-btn">Buy Now </a>
                        </div>
                    </div>
                
                    <div class="details-box">
                        <div class="types">
                            <a href="#">Balenciaga crocs</a>
                            <span>New</span>
                       
                        </div>
                
                        <a href="#" class="prices">$135</a>
                    </div>
                </div>
            </li>

            
        </ul>

    </section>


    </body>
</html>